{
  "name": "vtadmin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "crud:make": "vue-cli-service crud:make",
    "crud:yaml": "vue-cli-service crud:yaml",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\""
  },
  "dependencies": {
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "portal-vue": "^2.1.0",
    "vue": "^2.6.11",
    "vue-chartist": "^2.3.0",
    "vue-i18n": "^8.26.3",
    "vue-native-websocket": "^2.0.15",
    "vue-router": "^3.2.0",
    "vue-socket.io": "^3.0.10",
    "vuedraggable": "^2.23.0",
    "vuetify": "^2.4.0",
    "vuetify-admin": "^0.5.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^1.1.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.2.1",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-i18n": "latest",
    "vue-cli-plugin-vuetify": "latest",
    "vue-cli-plugin-vuetify-admin": "latest",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  }
}
